<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<style>
    body {
        background-color: rgb(168, 168, 168);

    }

    .content {
        background-color: white;
        width: auto;
        border-radius: 20px;
        height: auto;
        display: flex;
        border: 2px solid black;
    }

    .content p {
        text-align: center;
        padding: 10px;
        height: auto;
        width: 50%;

    }

    article {
        display: flex;
        text-align: center;
        margin: 50px;
        padding: 10px;
        text-align: center;
        height: auto;
        width: auto;
    }

    img {
        width: 40%;
        padding: 30px 20px;
        height:150px;
        border-radius: 50px;
    }

    button {
        margin: 10px;
        height: 40px;
        width: 150px;
        border-radius: 10px;


    }

    h1 {
        height: auto;
        width: auto;
        text-align: center;
        justify-content: center;
        font-size: 45px;
        font-style: italic;
        padding: 10px;
        margin: 20px;
        background-color: rgb(143, 245, 245);
        border-radius: 30px;
        border: 1px solid black;
    }

    .d {
        border: 2px solid black;
        height: auto;
        width: 50%;
        background-color: rgb(236, 226, 212);
        margin: 20px 80px;
    }

   
</style>

<body>

    <div class="d">

        <h1> Articles</h1>
        <article>
            <div class="content">
                <img src="n..jpeg"
                    alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lobortis ante, at varius nisi
                    iaculis id. Vestibulum finibus elementum nulla ac aliquet. Donec ac sem neque. Nam faucibus lectus
                    in
                </p>

            </div>

        </article>
        <article>
            <div class="content">
                <img src="n..jpeg"
                    alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lobortis ante, at varius nisi
                    iaculis id. Vestibulum finibus elementum nulla ac aliquet. Donec ac sem neque. Nam faucibus lectus
                    in
                </p>
            </div>

        </article>

        <article>
            <div class="content">
                <img src="n..jpeg"
                    alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lobortis ante, at varius nisi
                    iaculis id. Vestibulum finibus elementum nulla ac aliquet. Donec ac sem neque. Nam faucibus lectus
                    in
                </p>
            </div>

        </article>
        <article>
            <div class="content">
                <img src="n..jpeg"
                    alt="">
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed convallis lobortis ante, at varius nisi
                    iaculis id. Vestibulum finibus elementum nulla ac aliquet. Donec ac sem neque. Nam faucibus lectus
                    in
                </p>
            </div>
        </article>
        <center>

            <button onclick="window.print()"> more content</button>
        </center>
    </div>

</body>

</html>